workflow:
  name: document_comparison
  version: 1.0
  description: Compare two versions of documents to identify changes, additions, deletions, and critical modifications
  
  metadata:
    author: platform-team
    created_at: 2025-10-14
    tags: [document-comparison, legal, compliance, version-control]
  
  # Global configuration
  config:
    timeout: 900  # 15 minutes
    retry_policy:
      max_attempts: 3
      backoff: exponential
    
  # Define workflow nodes
  nodes:
    # ============================================
    # 1. Input Node - Document Upload
    # ============================================
    - id: upload_documents
      type: input
      description: Upload original and revised documents for comparison
      
      config:
        fields:
          - name: original_document
            type: file_upload
            accept: [pdf, docx, txt]
            required: true
            max_size_mb: 25
            description: Original version of the document
            
          - name: revised_document
            type: file_upload
            accept: [pdf, docx, txt]
            required: true
            max_size_mb: 25
            description: Revised version of the document
            
          - name: comparison_type
            type: select
            options: [detailed, summary, semantic]
            default: detailed
            description: Level of comparison detail
            
          - name: flag_critical_changes
            type: boolean
            default: true
            description: Highlight critical changes (legal, financial, dates)
            
          - name: output_formats
            type: multi_select
            options: [html, pdf, excel, json]
            default: [html, pdf]
            description: Desired output formats
      
      outputs:
        - name: original_doc
          type: file
        - name: revised_doc
          type: file
        - name: config
          type: object
    
    # ============================================
    # 2. Parallel Node - Chunk Both Documents
    # ============================================
    - id: chunk_documents
      type: parallel
      depends_on: [upload_documents]
      description: Split both documents into semantic chunks
      
      config:
        concurrency: 2
        foreach:
          - $nodes.upload_documents.outputs.original_doc
          - $nodes.upload_documents.outputs.revised_doc
        
        chunking:
          strategy: semantic
          chunk_size: 1000
          overlap: 200
          preserve_structure: true
          extract_metadata:
            - page_number
            - section_header
            - paragraph_type
      
      outputs:
        - name: chunked_documents
          type: array
    
    # ============================================
    # 3. Parallel Node - Generate Embeddings
    # ============================================
    - id: generate_embeddings
      type: parallel
      depends_on: [chunk_documents]
      description: Generate embeddings for semantic alignment
      
      config:
        concurrency: 2
        foreach: $nodes.chunk_documents.outputs.chunked_documents
        
        embeddings:
          provider: bedrock
          model_id: amazon.titan-embed-text-v2:0
          dimensions: 1024
          normalize: true
      
      outputs:
        - name: embedded_documents
          type: array
    
    # ============================================
    # 4. Agent Node - Align Sections
    # ============================================
    - id: align_sections
      type: agent
      depends_on: [generate_embeddings]
      description: Align corresponding sections between documents using semantic similarity
      
      config:
        agent:
          name: section_aligner
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.1
            max_tokens: 3000
          
          prompt_template: |
            Align sections between original and revised documents based on semantic similarity.
            
            Original Document Chunks:
            {{original_chunks}}
            
            Revised Document Chunks:
            {{revised_chunks}}
            
            Using the embeddings and content, create alignments. Return JSON:
            {
              "alignments": [
                {
                  "original_section": {"id": "...", "content": "...", "metadata": {}},
                  "revised_section": {"id": "...", "content": "...", "metadata": {}},
                  "similarity_score": 0.0-1.0,
                  "alignment_type": "exact_match|modified|moved|reordered"
                }
              ],
              "unmatched_original": [{"id": "...", "content": "...", "reason": "deleted"}],
              "unmatched_revised": [{"id": "...", "content": "...", "reason": "added"}]
            }
          
          input_mapping:
            original_chunks: $nodes.generate_embeddings.outputs.embedded_documents[0]
            revised_chunks: $nodes.generate_embeddings.outputs.embedded_documents[1]
          
          output_schema:
            type: object
            required: [alignments]
      
      outputs:
        - name: section_alignments
          type: object
    
    # ============================================
    # 5. Parallel Node - Detailed Comparison
    # ============================================
    - id: compare_sections
      type: parallel
      depends_on: [align_sections]
      description: Perform detailed comparison of aligned sections
      
      config:
        concurrency: 10
        foreach: $nodes.align_sections.outputs.section_alignments.alignments
        
        agent:
          name: section_comparator
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-haiku-20240307-v1:0
            temperature: 0
            max_tokens: 2000
          
          prompt_template: |
            Compare these two aligned sections in detail.
            
            Original:
            {{original_section}}
            
            Revised:
            {{revised_section}}
            
            Identify ALL changes. Return JSON:
            {
              "section_id": "...",
              "change_type": "addition|deletion|modification|no_change",
              "changes": [
                {
                  "type": "word|phrase|sentence|paragraph",
                  "original_text": "...",
                  "revised_text": "...",
                  "change_category": "wording|formatting|structural|substantive",
                  "position": {"start": 0, "end": 0}
                }
              ],
              "summary": "Brief description of changes",
              "significance": "critical|high|medium|low|none"
            }
          
          input_mapping:
            original_section: $item.original_section.content
            revised_section: $item.revised_section.content
      
      outputs:
        - name: comparisons
          type: array
    
    # ============================================
    # 6. Merge Node - Aggregate Comparisons
    # ============================================
    - id: aggregate_changes
      type: merge
      depends_on: [compare_sections]
      description: Combine all section comparisons
      
      config:
        strategy: flatten
        input_mapping:
          items: $nodes.compare_sections.outputs.comparisons
      
      outputs:
        - name: all_changes
          type: array
    
    # ============================================
    # 7. Agent Node - Identify Critical Changes
    # ============================================
    - id: flag_critical_changes
      type: agent
      depends_on: [aggregate_changes, align_sections]
      description: Identify and categorize critical changes
      
      config:
        condition: $nodes.upload_documents.outputs.config.flag_critical_changes == true
        
        agent:
          name: critical_change_detector
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.1
            max_tokens: 3000
          
          prompt_template: |
            Analyze all changes and identify CRITICAL modifications.
            
            All Changes:
            {{all_changes}}
            
            Additions (new content):
            {{additions}}
            
            Deletions (removed content):
            {{deletions}}
            
            Critical change categories:
            - Legal obligations or commitments
            - Financial terms (prices, payments, penalties)
            - Dates and deadlines
            - Parties or signatories
            - Scope of work or deliverables
            - Liability or indemnification clauses
            - Termination conditions
            - Confidentiality or IP terms
            
            Return JSON:
            {
              "critical_changes": [
                {
                  "category": "legal|financial|dates|parties|scope|liability|termination|confidentiality",
                  "change_type": "addition|deletion|modification",
                  "original_text": "...",
                  "revised_text": "...",
                  "risk_level": "critical|high|medium",
                  "impact": "Description of business impact",
                  "recommendation": "Action to take",
                  "location": {"section": "...", "page": 0}
                }
              ],
              "risk_summary": {
                "overall_risk": "critical|high|medium|low",
                "critical_count": 0,
                "high_count": 0,
                "medium_count": 0,
                "requires_legal_review": true|false
              }
            }
          
          input_mapping:
            all_changes: $nodes.aggregate_changes.outputs.all_changes
            additions: $nodes.align_sections.outputs.section_alignments.unmatched_revised
            deletions: $nodes.align_sections.outputs.section_alignments.unmatched_original
      
      outputs:
        - name: critical_analysis
          type: object
    
    # ============================================
    # 8. Agent Node - Generate Executive Summary
    # ============================================
    - id: generate_summary
      type: agent
      depends_on: [aggregate_changes, flag_critical_changes]
      description: Create executive summary of comparison
      
      config:
        agent:
          name: summary_generator
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.3
            max_tokens: 2000
          
          prompt_template: |
            Create an executive summary of document changes.
            
            Document Comparison Data:
            - Total changes: {{total_changes}}
            - Critical changes: {{critical_changes}}
            - Change breakdown: {{change_breakdown}}
            
            Create a clear, concise summary for executives. Return JSON:
            {
              "executive_summary": "2-3 paragraph overview",
              "key_highlights": ["highlight1", "highlight2", "highlight3"],
              "statistics": {
                "total_changes": 0,
                "additions": 0,
                "deletions": 0,
                "modifications": 0,
                "critical_changes": 0
              },
              "top_concerns": ["concern1", "concern2", "concern3"],
              "recommendation": "approve|review_required|reject",
              "next_steps": ["step1", "step2"]
            }
          
          input_mapping:
            total_changes: $nodes.aggregate_changes.outputs.all_changes.length
            critical_changes: $nodes.flag_critical_changes.outputs.critical_analysis
            change_breakdown: $nodes.aggregate_changes.outputs.all_changes
      
      outputs:
        - name: executive_summary
          type: object
    
    # ============================================
    # 9. Conditional Node - Generate Reports by Format
    # ============================================
    - id: generate_html_report
      type: output
      depends_on: [generate_summary, flag_critical_changes, aggregate_changes]
      description: Generate interactive HTML comparison report
      
      config:
        condition: "'html' in $nodes.upload_documents.outputs.config.output_formats"
        format: html
        template: document_comparison_report.html
        
        data_mapping:
          document_names:
            original: $nodes.upload_documents.outputs.original_doc.name
            revised: $nodes.upload_documents.outputs.revised_doc.name
          executive_summary: $nodes.generate_summary.outputs.executive_summary
          critical_changes: $nodes.flag_critical_changes.outputs.critical_analysis.critical_changes
          all_changes: $nodes.aggregate_changes.outputs.all_changes
          section_alignments: $nodes.align_sections.outputs.section_alignments
          generated_at: $now
        
        styling:
          additions: "#d4edda"  # Light green
          deletions: "#f8d7da"  # Light red
          modifications: "#fff3cd"  # Light yellow
          critical: "#dc3545"  # Red highlight
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/comparison_report.html"
      
      outputs:
        - name: html_report_url
          type: string
    
    - id: generate_pdf_report
      type: output
      depends_on: [generate_summary, flag_critical_changes]
      description: Generate PDF executive summary
      
      config:
        condition: "'pdf' in $nodes.upload_documents.outputs.config.output_formats"
        format: pdf
        template: comparison_summary.pdf
        
        data_mapping:
          executive_summary: $nodes.generate_summary.outputs.executive_summary
          critical_changes: $nodes.flag_critical_changes.outputs.critical_analysis
          risk_summary: $nodes.flag_critical_changes.outputs.critical_analysis.risk_summary
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/comparison_summary.pdf"
      
      outputs:
        - name: pdf_report_url
          type: string
    
    - id: generate_excel_report
      type: output
      depends_on: [aggregate_changes, flag_critical_changes]
      description: Generate Excel change log
      
      config:
        condition: "'excel' in $nodes.upload_documents.outputs.config.output_formats"
        format: excel
        
        sheets:
          - name: Critical Changes
            data: $nodes.flag_critical_changes.outputs.critical_analysis.critical_changes
            columns:
              - {field: category, header: "Category", width: 20}
              - {field: change_type, header: "Type", width: 15}
              - {field: original_text, header: "Original Text", width: 40}
              - {field: revised_text, header: "Revised Text", width: 40}
              - {field: risk_level, header: "Risk Level", width: 15}
              - {field: impact, header: "Impact", width: 30}
              - {field: recommendation, header: "Recommendation", width: 30}
          
          - name: All Changes
            data: $nodes.aggregate_changes.outputs.all_changes
            columns:
              - {field: section_id, header: "Section", width: 15}
              - {field: change_type, header: "Change Type", width: 15}
              - {field: summary, header: "Summary", width: 50}
              - {field: significance, header: "Significance", width: 15}
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/change_log.xlsx"
      
      outputs:
        - name: excel_report_url
          type: string
    
    - id: generate_json_output
      type: output
      depends_on: [generate_summary, flag_critical_changes, aggregate_changes, align_sections]
      description: Generate structured JSON data export
      
      config:
        condition: "'json' in $nodes.upload_documents.outputs.config.output_formats"
        format: json
        
        data_mapping:
          metadata:
            original_document: $nodes.upload_documents.outputs.original_doc.name
            revised_document: $nodes.upload_documents.outputs.revised_doc.name
            comparison_date: $now
            comparison_type: $nodes.upload_documents.outputs.config.comparison_type
          executive_summary: $nodes.generate_summary.outputs.executive_summary
          critical_analysis: $nodes.flag_critical_changes.outputs.critical_analysis
          all_changes: $nodes.aggregate_changes.outputs.all_changes
          section_alignments: $nodes.align_sections.outputs.section_alignments
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/comparison_data.json"
      
      outputs:
        - name: json_data_url
          type: string
    
    # ============================================
    # 10. Output Node - Final Notification
    # ============================================
    - id: send_notification
      type: output
      depends_on: [generate_html_report, generate_pdf_report, generate_excel_report, generate_json_output]
      description: Send completion notification with report links
      
      config:
        delivery:
          - type: email
            to: [legal@company.com, compliance@company.com]
            subject: "Document Comparison Complete - {{original_doc}} vs {{revised_doc}}"
            template: comparison_notification.html
            attachments:
              - $nodes.generate_pdf_report.outputs.pdf_report_url
            data:
              original_doc: $nodes.upload_documents.outputs.original_doc.name
              revised_doc: $nodes.upload_documents.outputs.revised_doc.name
              summary: $nodes.generate_summary.outputs.executive_summary
              report_links:
                html: $nodes.generate_html_report.outputs.html_report_url
                pdf: $nodes.generate_pdf_report.outputs.pdf_report_url
                excel: $nodes.generate_excel_report.outputs.excel_report_url
                json: $nodes.generate_json_output.outputs.json_data_url
          
          - type: webhook
            url: https://api.company.com/legal/document-comparison/webhook
            method: POST
            headers:
              Authorization: Bearer ${SECRET_API_KEY}
            body:
              execution_id: $execution_id
              status: completed
              risk_level: $nodes.flag_critical_changes.outputs.critical_analysis.risk_summary.overall_risk
              report_urls: 
                html: $nodes.generate_html_report.outputs.html_report_url
                pdf: $nodes.generate_pdf_report.outputs.pdf_report_url
      
      outputs:
        - name: notification_status
          type: string