workflow:
  name: resume_shortlisting
  version: 1.0
  description: Analyze resumes and shortlist candidates based on job requirements
  
  metadata:
    author: platform-team
    created_at: 2025-10-14
    tags: [recruitment, ai, automation]
  
  # Global configuration
  config:
    timeout: 1800  # 30 minutes
    retry_policy:
      max_attempts: 3
      backoff: exponential
    
  # Define workflow nodes
  nodes:
    # ============================================
    # 1. Input Node - File Upload
    # ============================================
    - id: upload_files
      type: input
      description: Upload resumes and job description
      
      config:
        fields:
          - name: resumes
            type: file_upload
            accept: [pdf, docx]
            multiple: true
            required: true
            max_size_mb: 10
            min_files: 1
            max_files: 50
            category: resume
            
          - name: job_description
            type: file_upload
            accept: [pdf, docx, txt]
            required: true
            category: jd
            
          - name: min_experience_years
            type: number
            default: 0
            min: 0
            max: 50
            description: Minimum years of experience required
      
      outputs:
        - name: resume_files
          type: file_array
        - name: jd_file
          type: file
        - name: requirements
          type: object
    
    # ============================================
    # 2. Agent Node - Extract JD Requirements
    # ============================================
    - id: extract_requirements
      type: agent
      depends_on: [upload_files]
      description: Extract key requirements from job description
      
      config:
        agent:
          name: jd_analyzer
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.1
            max_tokens: 2000
          
          prompt_template: |
            Extract key requirements from this job description.
            
            Job Description:
            {{job_description}}
            
            Provide a structured JSON response with:
            {
              "title": "Job title",
              "required_skills": ["skill1", "skill2", ...],
              "preferred_skills": ["skill1", "skill2", ...],
              "min_experience_years": number,
              "education_required": ["degree1", "degree2", ...],
              "responsibilities": ["resp1", "resp2", ...],
              "must_have_keywords": ["keyword1", "keyword2", ...]
            }
            
            Return ONLY valid JSON.
          
          input_mapping:
            job_description: $nodes.upload_files.outputs.jd_file.text
          
          output_schema:
            type: object
            required: [title, required_skills, min_experience_years]
            properties:
              title: {type: string}
              required_skills: {type: array, items: {type: string}}
              preferred_skills: {type: array, items: {type: string}}
              min_experience_years: {type: number}
              education_required: {type: array}
              responsibilities: {type: array}
              must_have_keywords: {type: array}
      
      outputs:
        - name: requirements
          type: object
    
    # ============================================
    # 3. Batch Node - Process Resumes in Batches
    # ============================================
    - id: batch_resumes
      type: batch
      depends_on: [upload_files]
      description: Group resumes into batches for parallel processing
      
      config:
        batch_size: 10
        strategy: even_distribution
        
        input_mapping:
          items: $nodes.upload_files.outputs.resume_files
      
      outputs:
        - name: batches
          type: array
    
    # ============================================
    # 4. Parallel Node - Analyze Each Resume
    # ============================================
    - id: analyze_resumes
      type: parallel
      depends_on: [extract_requirements, batch_resumes]
      description: Analyze each resume against requirements
      
      config:
        concurrency: 5  # Process 5 resumes at a time
        foreach: $nodes.batch_resumes.outputs.batches
        
        agent:
          name: resume_evaluator
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-haiku-20240307-v1:0
            temperature: 0.2
            max_tokens: 1500
          
          prompt_template: |
            Evaluate this resume against the job requirements.
            
            Job Requirements:
            {{requirements}}
            
            Resume:
            {{resume}}
            
            Provide evaluation in JSON:
            {
              "candidate_name": "Full name",
              "email": "email",
              "phone": "phone",
              "overall_score": 0-100,
              "experience_match": {
                "years": number,
                "score": 0-100,
                "relevant_roles": ["role1", "role2"]
              },
              "skills_match": {
                "matched_skills": ["skill1", "skill2"],
                "missing_skills": ["skill1", "skill2"],
                "score": 0-100
              },
              "education_match": {
                "degrees": ["degree1", "degree2"],
                "score": 0-100
              },
              "strengths": ["strength1", "strength2", "strength3"],
              "concerns": ["concern1", "concern2"],
              "recommendation": "strong_yes|yes|maybe|no|strong_no",
              "reasoning": "Brief explanation of recommendation"
            }
          
          input_mapping:
            requirements: $nodes.extract_requirements.outputs.requirements
            resume: $item
          
          retry:
            max_attempts: 2
            backoff_seconds: 5
      
      outputs:
        - name: evaluations
          type: array
    
    # ============================================
    # 5. Merge Node - Aggregate Results
    # ============================================
    - id: aggregate_results
      type: merge
      depends_on: [analyze_resumes]
      description: Combine all resume evaluations
      
      config:
        strategy: flatten
        
        input_mapping:
          items: $nodes.analyze_resumes.outputs.evaluations
      
      outputs:
        - name: all_evaluations
          type: array
    
    # ============================================
    # 6. Conditional Node - Filter Candidates
    # ============================================
    - id: categorize_candidates
      type: conditional
      depends_on: [aggregate_results]
      description: Categorize candidates based on scores
      
      config:
        conditions:
          - when: "$item.overall_score >= 80 && $item.recommendation in ['strong_yes', 'yes']"
            then: shortlisted
            
          - when: "$item.overall_score >= 60 && $item.overall_score < 80"
            then: maybe_list
            
          - otherwise: rejected
        
        input_mapping:
          items: $nodes.aggregate_results.outputs.all_evaluations
      
      outputs:
        - name: shortlisted
          type: array
        - name: maybe_list
          type: array
        - name: rejected
          type: array
    
    # ============================================
    # 7. Agent Node - Generate Interview Questions
    # ============================================
    - id: generate_questions
      type: agent
      depends_on: [categorize_candidates, extract_requirements]
      description: Generate interview questions for shortlisted candidates
      
      config:
        agent:
          name: question_generator
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.7
            max_tokens: 1000
          
          prompt_template: |
            Generate 5 targeted interview questions for this candidate.
            
            Job Requirements:
            {{requirements}}
            
            Candidate Profile:
            - Name: {{candidate.candidate_name}}
            - Strengths: {{candidate.strengths}}
            - Areas to probe: {{candidate.concerns}}
            
            Generate questions that:
            1. Validate their strengths
            2. Explore potential concerns
            3. Assess cultural fit
            4. Test technical depth
            5. Understand career motivation
            
            Return JSON:
            {
              "candidate_name": "name",
              "questions": [
                {"category": "technical", "question": "...", "why_asking": "..."},
                ...
              ]
            }
          
          input_mapping:
            requirements: $nodes.extract_requirements.outputs.requirements
            candidate: $item
          
          foreach: $nodes.categorize_candidates.outputs.shortlisted
      
      outputs:
        - name: interview_guides
          type: array
    
    # ============================================
    # 8. Output Node - Generate Report
    # ============================================
    - id: generate_report
      type: output
      depends_on: [categorize_candidates, generate_questions]
      description: Create final shortlisting report
      
      config:
        format: html
        template: shortlist_report.html
        
        data_mapping:
          job_title: $nodes.extract_requirements.outputs.requirements.title
          total_candidates: $nodes.upload_files.outputs.resume_files.length
          shortlisted: $nodes.categorize_candidates.outputs.shortlisted
          maybe_list: $nodes.categorize_candidates.outputs.maybe_list
          rejected: $nodes.categorize_candidates.outputs.rejected
          interview_guides: $nodes.generate_questions.outputs.interview_guides
          generated_at: $now
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/shortlist_report.html"
            
          - type: email
            to: [hr@company.com]
            subject: "Resume Shortlist Report - {{job_title}}"
            template: email_notification.html
            
          - type: webhook
            url: https://api.company.com/recruitment/webhook
            method: POST
            headers:
              Authorization: Bearer ${SECRET_API_KEY}
      
      outputs:
        - name: report_url
          type: string
        - name: summary
          type: object
