version: '3.8'
services:
  #postgres:
  #  image: postgres:15
  #  environment:
  #    POSTGRES_DB: myapp_dev
  #    POSTGRES_USER: devuser
  #    POSTGRES_PASSWORD: devpass
  #  ports:
  #    - "5432:5432"
  #  volumes:
  #    - postgres_data:/var/lib/postgresql/data

  localstack:
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3,dynamodb,sqs,sns,lambda,cloudwatch,cognito,rds,stepfunctions
      - DATA_DIR=/var/lib/localstack
      - DEFAULT_REGION=us-east-1
      - LOG_LEVEL=debug
      - DEBUG=1
    volumes:
      - "./localstack:/var/lib/localstack"

volumes:
  #postgres_data:
  localstack_data: