AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Serverless File Processing Workflow with Step Functions

Parameters:
  Environment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - staging
      - prod
  
  LLMAPIKey:
    Type: String
    NoEcho: true
    Description: API Key for LLM service (OpenAI, Anthropic, etc.)

Globals:
  Function:
    Runtime: python3.11
    Timeout: 300
    MemorySize: 512
    Environment:
      Variables:
        ENVIRONMENT: !Ref Environment
        JOB_TABLE_NAME: !Ref JobTrackingTable
        INPUT_BUCKET: !Ref InputBucket
        OUTPUT_BUCKET: !Ref OutputBucket
        LLM_API_KEY: !Ref LLMAPIKey
        WEBSOCKET_API_ENDPOINT: !Sub 'https://${WebSocketApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}'

Resources:
  # S3 Buckets
  InputBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${AWS::StackName}-input-${AWS::AccountId}'
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: s3:ObjectCreated:*
            Function: !GetAtt TriggerWorkflowFunction.Arn
      VersioningConfiguration:
        Status: Enabled

  OutputBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${AWS::StackName}-output-${AWS::AccountId}'
      VersioningConfiguration:
        Status: Enabled

  # DynamoDB Tables
  JobTrackingTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${AWS::StackName}-jobs'
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      AttributeDefinitions:
        - AttributeName: jobId
          AttributeType: S
        - AttributeName: createdAt
          AttributeType: N
      KeySchema:
        - AttributeName: jobId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: CreatedAtIndex
          KeySchema:
            - AttributeName: createdAt
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  ConnectionTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${AWS::StackName}-connections'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: connectionId
          AttributeType: S
      KeySchema:
        - AttributeName: connectionId
          KeyType: HASH

  # API Gateway REST API
  RestApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Environment
      Cors:
        AllowMethods: "'GET,POST,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
        AllowOrigin: "'*'"

  # API Gateway WebSocket API
  WebSocketApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: !Sub '${AWS::StackName}-websocket'
      ProtocolType: WEBSOCKET
      RouteSelectionExpression: $request.body.action

  WebSocketStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref WebSocketApi
      StageName: !Ref Environment
      AutoDeploy: true

  ConnectRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref WebSocketApi
      RouteKey: $connect
      Target: !Sub 'integrations/${ConnectIntegration}'

  DisconnectRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref WebSocketApi
      RouteKey: $disconnect
      Target: !Sub 'integrations/${DisconnectIntegration}'

  ConnectIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref WebSocketApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${WebSocketConnectFunction.Arn}/invocations'

  DisconnectIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref WebSocketApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${WebSocketDisconnectFunction.Arn}/invocations'

  # Lambda Functions
  TriggerWorkflowFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-trigger-workflow'
      CodeUri: ./src/trigger_workflow
      Handler: handler.lambda_handler
      Environment:
        Variables:
          STATE_MACHINE_ARN: !Ref FileProcessingStateMachine
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref InputBucket
        - StepFunctionsExecutionPolicy:
            StateMachineName: !GetAtt FileProcessingStateMachine.Name
        - DynamoDBCrudPolicy:
            TableName: !Ref JobTrackingTable

  StartWorkflowFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-start-workflow'
      CodeUri: ./src/start_workflow
      Handler: handler.lambda_handler
      Environment:
        Variables:
          STATE_MACHINE_ARN: !Ref FileProcessingStateMachine
      Policies:
        - StepFunctionsExecutionPolicy:
            StateMachineName: !GetAtt FileProcessingStateMachine.Name
        - DynamoDBCrudPolicy:
            TableName: !Ref JobTrackingTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref RestApi
            Path: /jobs
            Method: POST

  GetJobStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-get-job-status'
      CodeUri: ./src/get_job_status
      Handler: handler.lambda_handler
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref JobTrackingTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref RestApi
            Path: /jobs/{jobId}
            Method: GET

  ListFilesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-list-files'
      CodeUri: ./src/list_files
      Handler: handler.lambda_handler
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref InputBucket

  ProcessFileFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-process-file'
      CodeUri: ./src/process_file
      Handler: handler.lambda_handler
      Timeout: 900
      MemorySize: 1024
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref InputBucket
        - DynamoDBCrudPolicy:
            TableName: !Ref JobTrackingTable

  AggregateResultsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-aggregate-results'
      CodeUri: ./src/aggregate_results
      Handler: handler.lambda_handler
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref OutputBucket
        - DynamoDBCrudPolicy:
            TableName: !Ref JobTrackingTable

  WebSocketConnectFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-ws-connect'
      CodeUri: ./src/websocket_connect
      Handler: handler.lambda_handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ConnectionTable

  WebSocketDisconnectFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-ws-disconnect'
      CodeUri: ./src/websocket_disconnect
      Handler: handler.lambda_handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ConnectionTable

  StreamProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-stream-processor'
      CodeUri: ./src/stream_processor
      Handler: handler.lambda_handler
      Environment:
        Variables:
          WEBSOCKET_API_ID: !Ref WebSocketApi
          CONNECTION_TABLE: !Ref ConnectionTable
      Policies:
        - DynamoDBStreamReadPolicy:
            TableName: !Ref JobTrackingTable
            StreamName: !GetAtt JobTrackingTable.StreamArn
        - DynamoDBReadPolicy:
            TableName: !Ref ConnectionTable
        - Statement:
            - Effect: Allow
              Action:
                - execute-api:ManageConnections
              Resource: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${WebSocketApi}/*'
      Events:
        DynamoDBStream:
          Type: DynamoDB
          Properties:
            Stream: !GetAtt JobTrackingTable.StreamArn
            StartingPosition: LATEST
            BatchSize: 10

  # Lambda Permissions
  TriggerWorkflowS3Permission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref TriggerWorkflowFunction
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !GetAtt InputBucket.Arn

  WebSocketConnectPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref WebSocketConnectFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${WebSocketApi}/*'

  WebSocketDisconnectPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref WebSocketDisconnectFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${WebSocketApi}/*'

  # Step Functions State Machine
  FileProcessingStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Name: !Sub '${AWS::StackName}-file-processing'
      DefinitionUri: ./statemachine/workflow.asl.json
      DefinitionSubstitutions:
        ListFilesFunctionArn: !GetAtt ListFilesFunction.Arn
        ProcessFileFunctionArn: !GetAtt ProcessFileFunction.Arn
        AggregateResultsFunctionArn: !GetAtt AggregateResultsFunction.Arn
        JobTableName: !Ref JobTrackingTable
      Policies:
        - LambdaInvokePolicy:
            FunctionName: !Ref ListFilesFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref ProcessFileFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref AggregateResultsFunction
        - DynamoDBCrudPolicy:
            TableName: !Ref JobTrackingTable

Outputs:
  RestApiUrl:
    Description: REST API Gateway endpoint URL
    Value: !Sub 'https://${RestApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}'

  WebSocketUrl:
    Description: WebSocket API Gateway endpoint URL
    Value: !Sub 'wss://${WebSocketApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}'

  InputBucketName:
    Description: S3 Input Bucket Name
    Value: !Ref InputBucket

  OutputBucketName:
    Description: S3 Output Bucket Name
    Value: !Ref OutputBucket

  StateMachineArn:
    Description: Step Functions State Machine ARN
    Value: !Ref FileProcessingStateMachine

  JobTableName:
    Description: DynamoDB Job Tracking Table Name
    Value: !Ref JobTrackingTable