workflow:
  name: contract_risk_analysis
  version: 1.0
  description: Analyze contracts for legal risks, unfavorable terms, and missing protections
  
  metadata:
    author: platform-team
    created_at: 2025-10-14
    tags: [legal, contract-analysis, risk-assessment, compliance]
  
  # Global configuration
  config:
    timeout: 600  # 10 minutes
    retry_policy:
      max_attempts: 3
      backoff: exponential
    
  # Define workflow nodes
  nodes:
    # ============================================
    # 1. Input Node - Contract Upload
    # ============================================
    - id: upload_contract
      type: input
      description: Upload contract for risk analysis
      
      config:
        fields:
          - name: contract_document
            type: file_upload
            accept: [pdf, docx]
            required: true
            max_size_mb: 25
            description: Contract to analyze
            
          - name: contract_type
            type: select
            options:
              - employment
              - vendor
              - customer
              - partnership
              - nda
              - service_agreement
              - licensing
              - lease
              - other
            required: true
            description: Type of contract
            
          - name: party_role
            type: select
            options: [buyer, seller, employer, employee, licensor, licensee, landlord, tenant]
            required: true
            description: Your role in the contract
            
          - name: risk_tolerance
            type: select
            options: [low, medium, high]
            default: medium
            description: Organization's risk tolerance level
            
          - name: industry
            type: text
            required: false
            description: Industry for context-specific analysis (e.g., healthcare, finance, tech)
            
          - name: jurisdiction
            type: text
            default: "United States"
            description: Governing jurisdiction
      
      outputs:
        - name: contract_file
          type: file
        - name: analysis_config
          type: object
    
    # ============================================
    # 2. Agent Node - Extract Contract Text
    # ============================================
    - id: extract_contract_text
      type: agent
      depends_on: [upload_contract]
      description: Extract and structure contract text
      
      config:
        text_extraction:
          ocr_enabled: true
          preserve_formatting: true
          extract_tables: true
          detect_sections: true
        
      outputs:
        - name: contract_text
          type: object
    
    # ============================================
    # 3. Agent Node - Extract Contract Metadata
    # ============================================
    - id: extract_metadata
      type: agent
      depends_on: [extract_contract_text]
      description: Extract basic contract information
      
      config:
        agent:
          name: metadata_extractor
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-haiku-20240307-v1:0
            temperature: 0
            max_tokens: 1500
          
          prompt_template: |
            Extract basic metadata from this contract.
            
            Contract Text:
            {{contract_text}}
            
            Return JSON:
            {
              "contract_title": "...",
              "parties": [
                {"name": "...", "role": "party1|party2", "entity_type": "individual|company"}
              ],
              "effective_date": "YYYY-MM-DD or null",
              "expiration_date": "YYYY-MM-DD or null",
              "term_length": "e.g., 12 months, 3 years",
              "renewal_terms": "automatic|manual|none",
              "governing_law": "jurisdiction",
              "contract_value": "monetary value or null",
              "payment_terms": "description"
            }
          
          input_mapping:
            contract_text: $nodes.extract_contract_text.outputs.contract_text.text
      
      outputs:
        - name: metadata
          type: object
    
    # ============================================
    # 4. Agent Node - Extract All Clauses
    # ============================================
    - id: extract_clauses
      type: agent
      depends_on: [extract_contract_text]
      description: Identify and extract all contract clauses
      
      config:
        agent:
          name: clause_extractor
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.1
            max_tokens: 4000
          
          prompt_template: |
            Extract ALL clauses from this contract and categorize them.
            
            Contract Text:
            {{contract_text}}
            
            Clause Categories:
            - Payment terms
            - Delivery/Performance obligations
            - Warranties and representations
            - Liability and indemnification
            - Termination
            - Confidentiality
            - Intellectual property
            - Dispute resolution
            - Force majeure
            - Assignment
            - Amendment/Modification
            - Notices
            - Governing law
            - Entire agreement
            - Severability
            - Other
            
            Return JSON:
            {
              "clauses": [
                {
                  "clause_id": "unique_id",
                  "category": "category from above",
                  "title": "clause title or section number",
                  "text": "full clause text",
                  "summary": "brief description",
                  "page_number": 0,
                  "position": {"start": 0, "end": 0}
                }
              ],
              "clause_summary": {
                "total_clauses": 0,
                "clauses_by_category": {}
              }
            }
          
          input_mapping:
            contract_text: $nodes.extract_contract_text.outputs.contract_text.text
      
      outputs:
        - name: clauses
          type: object
    
    # ============================================
    # 5. Parallel Node - Analyze Each Clause for Risk
    # ============================================
    - id: analyze_clause_risks
      type: parallel
      depends_on: [extract_clauses, upload_contract]
      description: Assess risk level for each clause
      
      config:
        concurrency: 10
        foreach: $nodes.extract_clauses.outputs.clauses.clauses
        
        agent:
          name: clause_risk_analyzer
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.2
            max_tokens: 2000
          
          prompt_template: |
            Analyze this contract clause for risks from the perspective of {{party_role}}.
            
            Contract Type: {{contract_type}}
            Party Role: {{party_role}}
            Risk Tolerance: {{risk_tolerance}}
            Industry: {{industry}}
            
            Clause:
            Category: {{clause.category}}
            Text: {{clause.text}}
            
            Assess the clause for:
            1. Unfavorable terms
            2. One-sided obligations
            3. Unlimited liability exposure
            4. Vague or ambiguous language
            5. Missing protections
            6. Compliance issues
            7. Business risks
            
            Return JSON:
            {
              "clause_id": "{{clause.clause_id}}",
              "category": "{{clause.category}}",
              "risk_assessment": {
                "risk_level": "critical|high|medium|low|none",
                "risk_score": 0-100,
                "risk_factors": [
                  {
                    "factor": "description",
                    "severity": "critical|high|medium|low",
                    "explanation": "why this is a risk"
                  }
                ],
                "unfavorable_to": "party1|party2|balanced",
                "ambiguity_score": 0-10,
                "missing_protections": ["protection1", "protection2"]
              },
              "specific_concerns": [
                "Concern 1",
                "Concern 2"
              ],
              "recommendations": [
                {
                  "action": "negotiate|clarify|add_language|remove|accept",
                  "suggestion": "specific text or approach",
                  "priority": "critical|high|medium|low"
                }
              ],
              "legal_flags": {
                "potential_compliance_issues": ["issue1", "issue2"],
                "enforceability_concerns": ["concern1", "concern2"]
              }
            }
          
          input_mapping:
            clause: $item
            contract_type: $nodes.upload_contract.outputs.analysis_config.contract_type
            party_role: $nodes.upload_contract.outputs.analysis_config.party_role
            risk_tolerance: $nodes.upload_contract.outputs.analysis_config.risk_tolerance
            industry: $nodes.upload_contract.outputs.analysis_config.industry
      
      outputs:
        - name: clause_risk_analyses
          type: array
    
    # ============================================
    # 6. Merge Node - Combine Risk Analyses
    # ============================================
    - id: merge_risk_analyses
      type: merge
      depends_on: [analyze_clause_risks]
      description: Combine all clause risk analyses
      
      config:
        strategy: flatten
        input_mapping:
          items: $nodes.analyze_clause_risks.outputs.clause_risk_analyses
      
      outputs:
        - name: all_risk_analyses
          type: array
    
    # ============================================
    # 7. Agent Node - Identify Missing Clauses
    # ============================================
    - id: identify_missing_clauses
      type: agent
      depends_on: [extract_clauses, upload_contract]
      description: Identify standard clauses that are missing
      
      config:
        agent:
          name: missing_clause_detector
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.2
            max_tokens: 2000
          
          prompt_template: |
            Identify important clauses missing from this contract.
            
            Contract Type: {{contract_type}}
            Party Role: {{party_role}}
            Industry: {{industry}}
            Jurisdiction: {{jurisdiction}}
            
            Existing Clauses (categories):
            {{existing_categories}}
            
            Standard clauses for {{contract_type}} contracts typically include:
            - Force majeure
            - Limitation of liability
            - Indemnification
            - Confidentiality
            - Intellectual property rights
            - Termination for convenience
            - Dispute resolution
            - Data protection/privacy
            - Insurance requirements
            - Audit rights
            - Non-compete/Non-solicitation
            - Warranty disclaimers
            
            Return JSON:
            {
              "missing_clauses": [
                {
                  "clause_type": "...",
                  "importance": "critical|high|medium|low",
                  "risk_of_absence": "explanation",
                  "recommendation": "suggested action",
                  "standard_language": "example clause text"
                }
              ],
              "missing_protections": [
                {
                  "protection_type": "...",
                  "importance": "critical|high|medium|low",
                  "why_needed": "explanation"
                }
              ]
            }
          
          input_mapping:
            contract_type: $nodes.upload_contract.outputs.analysis_config.contract_type
            party_role: $nodes.upload_contract.outputs.analysis_config.party_role
            industry: $nodes.upload_contract.outputs.analysis_config.industry
            jurisdiction: $nodes.upload_contract.outputs.analysis_config.jurisdiction
            existing_categories: $nodes.extract_clauses.outputs.clauses.clause_summary.clauses_by_category
      
      outputs:
        - name: missing_analysis
          type: object
    
    # ============================================
    # 8. Agent Node - Calculate Overall Risk Score
    # ============================================
    - id: calculate_overall_risk
      type: agent
      depends_on: [merge_risk_analyses, identify_missing_clauses, extract_metadata]
      description: Calculate overall contract risk score and categorize
      
      config:
        agent:
          name: risk_scorer
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.1
            max_tokens: 2000
          
          prompt_template: |
            Calculate overall risk score for this contract.
            
            Clause Risk Analyses:
            {{clause_risks}}
            
            Missing Clauses:
            {{missing_clauses}}
            
            Contract Metadata:
            {{metadata}}
            
            Risk Tolerance: {{risk_tolerance}}
            
            Calculate overall risk considering:
            1. Number and severity of high-risk clauses
            2. Critical missing protections
            3. Unfavorable term balance
            4. Ambiguity and vagueness
            5. Compliance concerns
            6. Contract value and term length
            
            Return JSON:
            {
              "overall_risk_score": 0-100,
              "risk_category": "critical|high|medium|low",
              "risk_breakdown": {
                "clause_risks": 0-100,
                "missing_protections": 0-100,
                "ambiguity": 0-100,
                "compliance": 0-100,
                "unfavorable_balance": 0-100
              },
              "risk_distribution": {
                "critical_risks": 0,
                "high_risks": 0,
                "medium_risks": 0,
                "low_risks": 0
              },
              "key_risk_factors": [
                "factor1",
                "factor2",
                "factor3"
              ],
              "contract_recommendation": {
                "action": "sign|negotiate|reject|legal_review_required",
                "confidence": 0-100,
                "reasoning": "explanation"
              },
              "financial_risk_exposure": {
                "estimated_max_liability": "amount or 'unlimited'",
                "probability": "high|medium|low",
                "risk_areas": ["area1", "area2"]
              }
            }
          
          input_mapping:
            clause_risks: $nodes.merge_risk_analyses.outputs.all_risk_analyses
            missing_clauses: $nodes.identify_missing_clauses.outputs.missing_analysis
            metadata: $nodes.extract_metadata.outputs.metadata
            risk_tolerance: $nodes.upload_contract.outputs.analysis_config.risk_tolerance
      
      outputs:
        - name: overall_risk
          type: object
    
    # ============================================
    # 9. Agent Node - Generate Negotiation Strategy
    # ============================================
    - id: generate_negotiation_strategy
      type: agent
      depends_on: [merge_risk_analyses, identify_missing_clauses, calculate_overall_risk]
      description: Create negotiation recommendations and priorities
      
      config:
        agent:
          name: negotiation_strategist
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.3
            max_tokens: 3000
          
          prompt_template: |
            Create a negotiation strategy for this contract.
            
            Overall Risk: {{overall_risk}}
            Clause Risks: {{clause_risks}}
            Missing Clauses: {{missing_clauses}}
            Party Role: {{party_role}}
            
            Generate actionable negotiation strategy. Return JSON:
            {
              "negotiation_priority": {
                "must_have_changes": [
                  {
                    "clause_id": "...",
                    "current_language": "...",
                    "proposed_language": "...",
                    "justification": "...",
                    "fallback_position": "..."
                  }
                ],
                "important_changes": [],
                "nice_to_have_changes": []
              },
              "clauses_to_add": [
                {
                  "clause_type": "...",
                  "proposed_language": "...",
                  "placement": "where in contract",
                  "negotiation_approach": "..."
                }
              ],
              "clauses_to_remove": [
                {
                  "clause_id": "...",
                  "reason": "...",
                  "alternative": "..."
                }
              ],
              "negotiation_tactics": [
                "tactic1",
                "tactic2"
              ],
              "talking_points": [
                {
                  "issue": "...",
                  "your_position": "...",
                  "business_justification": "...",
                  "expected_pushback": "...",
                  "response": "..."
                }
              ],
              "redlines": [
                "Non-negotiable item 1",
                "Non-negotiable item 2"
              ],
              "estimated_negotiation_success": "high|medium|low",
              "alternative_approaches": ["approach1", "approach2"]
            }
          
          input_mapping:
            overall_risk: $nodes.calculate_overall_risk.outputs.overall_risk
            clause_risks: $nodes.merge_risk_analyses.outputs.all_risk_analyses
            missing_clauses: $nodes.identify_missing_clauses.outputs.missing_analysis
            party_role: $nodes.upload_contract.outputs.analysis_config.party_role
      
      outputs:
        - name: negotiation_strategy
          type: object
    
    # ============================================
    # 10. Agent Node - Generate Executive Summary
    # ============================================
    - id: generate_executive_summary
      type: agent
      depends_on: [calculate_overall_risk, extract_metadata]
      description: Create executive summary of risk analysis
      
      config:
        agent:
          name: summary_generator
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0.3
            max_tokens: 1500
          
          prompt_template: |
            Create an executive summary of the contract risk analysis.
            
            Contract Metadata:
            {{metadata}}
            
            Overall Risk:
            {{overall_risk}}
            
            Create clear, concise summary for executives. Return JSON:
            {
              "executive_summary": "2-3 paragraph overview suitable for C-level",
              "recommendation": "sign|negotiate|reject|seek_legal_counsel",
              "confidence_level": "high|medium|low",
              "key_highlights": [
                "✓ Positive aspect 1",
                "✓ Positive aspect 2",
                "⚠️ Concern 1",
                "⚠️ Concern 2",
                "🚫 Critical issue 1"
              ],
              "decision_factors": {
                "pros": ["pro1", "pro2"],
                "cons": ["con1", "con2"],
                "risks": ["risk1", "risk2"]
              },
              "timeline_recommendation": "sign_immediately|negotiate_1_2_weeks|major_revisions_needed|walk_away",
              "estimated_time_to_negotiate": "e.g., 1-2 weeks, 1 month",
              "should_involve": ["legal", "finance", "executive_leadership"]
            }
          
          input_mapping:
            metadata: $nodes.extract_metadata.outputs.metadata
            overall_risk: $nodes.calculate_overall_risk.outputs.overall_risk
      
      outputs:
        - name: executive_summary
          type: object
    
    # ============================================
    # 11. Output Node - Generate PDF Report
    # ============================================
    - id: generate_pdf_report
      type: output
      depends_on: [generate_executive_summary, calculate_overall_risk, merge_risk_analyses, identify_missing_clauses, generate_negotiation_strategy, extract_metadata]
      description: Create comprehensive risk assessment PDF report
      
      config:
        format: pdf
        template: contract_risk_report.pdf
        
        data_mapping:
          report_header:
            title: "Contract Risk Analysis Report"
            contract_name: $nodes.extract_metadata.outputs.metadata.contract_title
            analysis_date: $now
            analyst: "AI Contract Analysis System"
          
          executive_summary: $nodes.generate_executive_summary.outputs.executive_summary
          
          contract_overview:
            metadata: $nodes.extract_metadata.outputs.metadata
            parties: $nodes.extract_metadata.outputs.metadata.parties
            key_terms: 
              effective_date: $nodes.extract_metadata.outputs.metadata.effective_date
              expiration_date: $nodes.extract_metadata.outputs.metadata.expiration_date
              contract_value: $nodes.extract_metadata.outputs.metadata.contract_value
          
          risk_summary:
            overall_score: $nodes.calculate_overall_risk.outputs.overall_risk.overall_risk_score
            risk_category: $nodes.calculate_overall_risk.outputs.overall_risk.risk_category
            risk_breakdown: $nodes.calculate_overall_risk.outputs.overall_risk.risk_breakdown
            risk_distribution: $nodes.calculate_overall_risk.outputs.overall_risk.risk_distribution
            recommendation: $nodes.calculate_overall_risk.outputs.overall_risk.contract_recommendation
          
          clause_analysis:
            critical_clauses: "$filter($nodes.merge_risk_analyses.outputs.all_risk_analyses, risk_assessment.risk_level == 'critical')"
            high_risk_clauses: "$filter($nodes.merge_risk_analyses.outputs.all_risk_analyses, risk_assessment.risk_level == 'high')"
            all_clauses: $nodes.merge_risk_analyses.outputs.all_risk_analyses
          
          missing_protections:
            missing_clauses: $nodes.identify_missing_clauses.outputs.missing_analysis.missing_clauses
            missing_protections: $nodes.identify_missing_clauses.outputs.missing_analysis.missing_protections
          
          negotiation_strategy: $nodes.generate_negotiation_strategy.outputs.negotiation_strategy
          
          appendix:
            full_clause_list: $nodes.extract_clauses.outputs.clauses.clauses
        
        styling:
          risk_colors:
            critical: "#dc3545"
            high: "#fd7e14"
            medium: "#ffc107"
            low: "#28a745"
          
          charts:
            - type: pie
              title: "Risk Distribution"
              data: $nodes.calculate_overall_risk.outputs.overall_risk.risk_distribution
            
            - type: bar
              title: "Risk Breakdown by Category"
              data: $nodes.calculate_overall_risk.outputs.overall_risk.risk_breakdown
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/contract_risk_report.pdf"
      
      outputs:
        - name: pdf_report_url
          type: string
    
    # ============================================
    # 12. Output Node - Generate JSON Data Export
    # ============================================
    - id: generate_json_export
      type: output
      depends_on: [generate_executive_summary, calculate_overall_risk, merge_risk_analyses, identify_missing_clauses, generate_negotiation_strategy, extract_metadata, extract_clauses]
      description: Export complete analysis as structured JSON
      
      config:
        format: json
        
        data_mapping:
          analysis_metadata:
            analysis_id: $execution_id
            analysis_date: $now
            contract_file: $nodes.upload_contract.outputs.contract_file.name
            analysis_config: $nodes.upload_contract.outputs.analysis_config
          
          contract_metadata: $nodes.extract_metadata.outputs.metadata
          
          executive_summary: $nodes.generate_executive_summary.outputs.executive_summary
          
          risk_analysis:
            overall_risk: $nodes.calculate_overall_risk.outputs.overall_risk
            clause_analyses: $nodes.merge_risk_analyses.outputs.all_risk_analyses
            missing_clauses: $nodes.identify_missing_clauses.outputs.missing_analysis
          
          clauses: $nodes.extract_clauses.outputs.clauses
          
          negotiation_strategy: $nodes.generate_negotiation_strategy.outputs.negotiation_strategy
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/contract_analysis.json"
      
      outputs:
        - name: json_export_url
          type: string
    
    # ============================================
    # 13. Output Node - Send Notification
    # ============================================
    - id: send_notification
      type: output
      depends_on: [generate_pdf_report, generate_json_export, calculate_overall_risk]
      description: Send analysis completion notification
      
      config:
        delivery:
          - type: email
            to: [legal@company.com, contracts@company.com]
            cc: ["${requester_email}"]
            subject: "Contract Risk Analysis Complete - {{contract_name}} [{{risk_category}}]"
            template: risk_analysis_notification.html
            attachments:
              - $nodes.generate_pdf_report.outputs.pdf_report_url
            data:
              contract_name: $nodes.extract_metadata.outputs.metadata.contract_title
              risk_category: $nodes.calculate_overall_risk.outputs.overall_risk.risk_category
              risk_score: $nodes.calculate_overall_risk.outputs.overall_risk.overall_risk_score
              recommendation: $nodes.generate_executive_summary.outputs.executive_summary.recommendation
              executive_summary: $nodes.generate_executive_summary.outputs.executive_summary.executive_summary
              report_url: $nodes.generate_pdf_report.outputs.pdf_report_url
              json_url: $nodes.generate_json_export.outputs.json_export_url
          
          - type: webhook
            url: https://api.company.com/legal/contract-analysis/webhook
            method: POST
            headers:
              Authorization: Bearer ${SECRET_API_KEY}
            body:
              execution_id: $execution_id
              contract_name: $nodes.extract_metadata.outputs.metadata.contract_title
              risk_score: $nodes.calculate_overall_risk.outputs.overall_risk.overall_risk_score
              risk_category: $nodes.calculate_overall_risk.outputs.overall_risk.risk_category
              recommendation: $nodes.calculate_overall_risk.outputs.overall_risk.contract_recommendation.action
              report_url: $nodes.generate_pdf_report.outputs.pdf_report_url
      
      outputs:
        - name: notification_status
          type: string