workflow:
  name: entity_extraction
  version: 1.0
  description: Extract structured entities from unstructured documents with validation and quality control
  
  metadata:
    author: platform-team
    created_at: 2025-10-14
    tags: [data-extraction, nlp, automation, batch-processing]
  
  # Global configuration
  config:
    timeout: 1800  # 30 minutes
    retry_policy:
      max_attempts: 3
      backoff: exponential
    
  # Define workflow nodes
  nodes:
    # ============================================
    # 1. Input Node - Document Upload
    # ============================================
    - id: upload_documents
      type: input
      description: Upload documents for entity extraction
      
      config:
        fields:
          - name: documents
            type: file_upload
            accept: [pdf, docx, txt, jpg, png]
            multiple: true
            required: true
            max_size_mb: 10
            min_files: 1
            max_files: 100
            description: Documents to extract entities from
            
          - name: document_type
            type: select
            options: [contract, invoice, resume, medical_record, generic]
            default: generic
            description: Type of document for optimized extraction
            
          - name: entity_types
            type: multi_select
            options: 
              - person
              - organization
              - location
              - date
              - money
              - email
              - phone
              - url
              - product
              - event
            default: [person, organization, location, date, money, email, phone]
            description: Entity types to extract
            
          - name: extract_relationships
            type: boolean
            default: true
            description: Extract relationships between entities
            
          - name: confidence_threshold
            type: number
            default: 0.7
            min: 0.0
            max: 1.0
            step: 0.1
            description: Minimum confidence score (0.0-1.0)
            
          - name: output_formats
            type: multi_select
            options: [json, csv, excel, knowledge_graph]
            default: [json, excel]
            description: Desired output formats
      
      outputs:
        - name: document_files
          type: file_array
        - name: config
          type: object
    
    # ============================================
    # 2. Batch Node - Group Documents
    # ============================================
    - id: batch_documents
      type: batch
      depends_on: [upload_documents]
      description: Group documents into batches for parallel processing
      
      config:
        batch_size: 10
        strategy: even_distribution
        
        input_mapping:
          items: $nodes.upload_documents.outputs.document_files
      
      outputs:
        - name: batches
          type: array
    
    # ============================================
    # 3. Parallel Node - Text Extraction with OCR
    # ============================================
    - id: extract_text
      type: parallel
      depends_on: [batch_documents]
      description: Extract text from documents including OCR for images
      
      config:
        concurrency: 5
        foreach: $nodes.batch_documents.outputs.batches
        
        text_extraction:
          ocr_enabled: true
          ocr_engine: textract
          preserve_layout: true
          extract_tables: true
          extract_forms: true
          languages: [en]
      
      outputs:
        - name: extracted_texts
          type: array
    
    # ============================================
    # 4. Parallel Node - Entity Extraction (Primary)
    # ============================================
    - id: extract_entities_primary
      type: parallel
      depends_on: [extract_text]
      description: Extract entities using AI model
      
      config:
        concurrency: 10
        foreach: $nodes.extract_text.outputs.extracted_texts
        
        agent:
          name: entity_extractor
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0
            max_tokens: 4000
          
          prompt_template: |
            Extract entities from this document.
            
            Document Type: {{document_type}}
            
            Target Entity Types: {{entity_types}}
            
            Document Text:
            {{text}}
            
            Instructions:
            1. Extract ALL instances of the specified entity types
            2. Provide context for each entity (surrounding text)
            3. Normalize values (e.g., format dates, standardize names)
            4. Assign confidence scores (0.0-1.0)
            5. Extract relationships if requested
            
            {{#if document_type == 'contract'}}
            Focus on: parties, signatories, contract dates, payment terms, obligations, deliverables
            {{/if}}
            
            {{#if document_type == 'invoice'}}
            Focus on: vendor, customer, invoice number, line items (description, quantity, price), tax, total
            {{/if}}
            
            {{#if document_type == 'resume'}}
            Focus on: name, contact info, education, work experience, skills, certifications
            {{/if}}
            
            {{#if document_type == 'medical_record'}}
            Focus on: patient demographics, providers, diagnoses, treatments, medications, lab results
            {{/if}}
            
            Return JSON:
            {
              "document_id": "{{document_id}}",
              "entities": [
                {
                  "type": "person|organization|location|date|money|email|phone|url|product|event",
                  "value": "extracted value",
                  "normalized_value": "standardized format",
                  "confidence": 0.0-1.0,
                  "context": "surrounding text",
                  "position": {
                    "start": 0,
                    "end": 0,
                    "page": 1,
                    "line": 1
                  },
                  "metadata": {
                    "role": "for people/orgs",
                    "format": "for dates/phones",
                    "currency": "for money",
                    "additional_info": "..."
                  }
                }
              ],
              {{#if extract_relationships}}
              "relationships": [
                {
                  "type": "works_for|signed_by|located_in|paid_to|etc",
                  "source_entity_id": "...",
                  "target_entity_id": "...",
                  "confidence": 0.0-1.0,
                  "context": "relationship context"
                }
              ],
              {{/if}}
              "extraction_metadata": {
                "total_entities": 0,
                "entities_by_type": {},
                "extraction_quality": "high|medium|low",
                "issues": ["issue1", "issue2"]
              }
            }
          
          input_mapping:
            document_type: $nodes.upload_documents.outputs.config.document_type
            entity_types: $nodes.upload_documents.outputs.config.entity_types
            extract_relationships: $nodes.upload_documents.outputs.config.extract_relationships
            text: $item.text
            document_id: $item.id
          
          output_schema:
            type: object
            required: [document_id, entities]
      
      outputs:
        - name: extracted_entities
          type: array
    
    # ============================================
    # 5. Merge Node - Combine Batch Results
    # ============================================
    - id: merge_extractions
      type: merge
      depends_on: [extract_entities_primary]
      description: Combine all entity extractions
      
      config:
        strategy: flatten
        input_mapping:
          items: $nodes.extract_entities_primary.outputs.extracted_entities
      
      outputs:
        - name: all_extractions
          type: array
    
    # ============================================
    # 6. Agent Node - Validation & Normalization
    # ============================================
    - id: validate_normalize
      type: agent
      depends_on: [merge_extractions]
      description: Validate and normalize extracted entities
      
      config:
        agent:
          name: entity_validator
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-haiku-20240307-v1:0
            temperature: 0
            max_tokens: 3000
          
          prompt_template: |
            Validate and normalize extracted entities.
            
            Extracted Entities:
            {{entities}}
            
            Validation Tasks:
            1. Format validation (emails, phones, dates, URLs)
            2. Duplicate detection and merging
            3. Cross-document consistency check
            4. Relationship validation
            5. Confidence score adjustment
            
            Normalization Rules:
            - Dates: ISO 8601 format (YYYY-MM-DD)
            - Phones: E.164 format (+1234567890)
            - Emails: Lowercase, validated format
            - Money: Standardized currency codes
            - Names: Title case, remove extra spaces
            
            Return JSON:
            {
              "validated_entities": [
                {
                  "entity_id": "unique_id",
                  "type": "...",
                  "value": "...",
                  "normalized_value": "...",
                  "confidence": 0.0-1.0,
                  "validation_status": "valid|invalid|uncertain",
                  "validation_issues": ["issue1", "issue2"],
                  "duplicate_of": "entity_id or null",
                  "source_documents": ["doc_id1", "doc_id2"]
                }
              ],
              "duplicates_merged": 0,
              "validation_stats": {
                "total": 0,
                "valid": 0,
                "invalid": 0,
                "uncertain": 0
              }
            }
          
          input_mapping:
            entities: $nodes.merge_extractions.outputs.all_extractions
      
      outputs:
        - name: validated_entities
          type: object
    
    # ============================================
    # 7. Conditional Node - Quality Assessment
    # ============================================
    - id: assess_quality
      type: conditional
      depends_on: [validate_normalize]
      description: Route based on extraction quality
      
      config:
        conditions:
          - when: "($nodes.validate_normalize.outputs.validated_entities.validation_stats.valid / $nodes.validate_normalize.outputs.validated_entities.validation_stats.total) >= 0.70"
            then: high_quality
            
          - when: "($nodes.validate_normalize.outputs.validated_entities.validation_stats.valid / $nodes.validate_normalize.outputs.validated_entities.validation_stats.total) >= 0.30"
            then: medium_quality
            
          - otherwise: low_quality
        
        input_mapping:
          data: $nodes.validate_normalize.outputs.validated_entities
      
      outputs:
        - name: high_quality
          type: object
        - name: medium_quality
          type: object
        - name: low_quality
          type: object
    
    # ============================================
    # 8. Agent Node - Retry Low Quality with Advanced Model
    # ============================================
    - id: retry_low_quality
      type: agent
      depends_on: [assess_quality, extract_text]
      description: Re-extract entities from low quality documents using advanced model
      
      config:
        condition: $nodes.assess_quality.outputs.low_quality != null
        
        agent:
          name: advanced_entity_extractor
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-opus-20240229-v1:0  # More powerful model
            temperature: 0
            max_tokens: 4000
          
          prompt_template: |
            Re-extract entities with higher accuracy. Previous extraction had low quality.
            
            Document Type: {{document_type}}
            Entity Types: {{entity_types}}
            
            Document Text:
            {{text}}
            
            Previous Issues:
            {{previous_issues}}
            
            Use advanced reasoning to extract entities accurately. Focus on:
            - Disambiguating similar entities
            - Understanding context deeply
            - Resolving conflicting information
            - Handling complex formats
            
            [Same JSON structure as primary extraction]
          
          input_mapping:
            document_type: $nodes.upload_documents.outputs.config.document_type
            entity_types: $nodes.upload_documents.outputs.config.entity_types
            text: $nodes.extract_text.outputs.extracted_texts
            previous_issues: $nodes.assess_quality.outputs.low_quality.validation_stats
          
          foreach: $nodes.assess_quality.outputs.low_quality.validated_entities
      
      outputs:
        - name: retried_entities
          type: array
    
    # ============================================
    # 9. Merge Node - Combine Final Results
    # ============================================
    - id: merge_final_results
      type: merge
      depends_on: [assess_quality, retry_low_quality]
      description: Combine high/medium quality and retried entities
      
      config:
        strategy: concatenate
        input_mapping:
          items:
            - $nodes.assess_quality.outputs.high_quality.validated_entities
            - $nodes.assess_quality.outputs.medium_quality.validated_entities
            - $nodes.retry_low_quality.outputs.retried_entities
      
      outputs:
        - name: final_entities
          type: array
    
    # ============================================
    # 10. Agent Node - Generate Summary
    # ============================================
    - id: generate_summary
      type: agent
      depends_on: [merge_final_results]
      description: Generate extraction summary and statistics
      
      config:
        agent:
          name: summary_generator
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-haiku-20240307-v1:0
            temperature: 0.2
            max_tokens: 2000
          
          prompt_template: |
            Generate summary of entity extraction results.
            
            Final Entities:
            {{final_entities}}
            
            Configuration:
            {{config}}
            
            Return JSON:
            {
              "summary": {
                "total_documents": 0,
                "total_entities": 0,
                "entities_by_type": {
                  "person": 0,
                  "organization": 0,
                  "location": 0,
                  "date": 0,
                  "money": 0,
                  "email": 0,
                  "phone": 0,
                  "url": 0,
                  "product": 0,
                  "event": 0
                },
                "entities_by_confidence": {
                  "high_0.8_1.0": 0,
                  "medium_0.5_0.8": 0,
                  "low_0.0_0.5": 0
                },
                "total_relationships": 0,
                "quality_metrics": {
                  "average_confidence": 0.0,
                  "validation_rate": 0.0,
                  "duplicate_rate": 0.0
                }
              },
              "insights": [
                "Most common entity type: ...",
                "Highest value entities: ...",
                "Data quality assessment: ..."
              ],
              "recommendations": [
                "recommendation1",
                "recommendation2"
              ]
            }
          
          input_mapping:
            final_entities: $nodes.merge_final_results.outputs.final_entities
            config: $nodes.upload_documents.outputs.config
      
      outputs:
        - name: extraction_summary
          type: object
    
    # ============================================
    # 11. Output Nodes - Generate Formats
    # ============================================
    - id: output_json
      type: output
      depends_on: [merge_final_results, generate_summary]
      description: Generate JSON output
      
      config:
        condition: "'json' in $nodes.upload_documents.outputs.config.output_formats"
        format: json
        
        data_mapping:
          metadata:
            extraction_date: $now
            document_count: $nodes.upload_documents.outputs.document_files.length
            document_type: $nodes.upload_documents.outputs.config.document_type
            entity_types: $nodes.upload_documents.outputs.config.entity_types
          summary: $nodes.generate_summary.outputs.extraction_summary
          entities: $nodes.merge_final_results.outputs.final_entities
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/entities.json"
      
      outputs:
        - name: json_url
          type: string
    
    - id: output_csv
      type: output
      depends_on: [merge_final_results]
      description: Generate CSV output
      
      config:
        condition: "'csv' in $nodes.upload_documents.outputs.config.output_formats"
        format: csv
        
        columns:
          - {field: entity_id, header: "Entity ID"}
          - {field: type, header: "Type"}
          - {field: value, header: "Value"}
          - {field: normalized_value, header: "Normalized Value"}
          - {field: confidence, header: "Confidence"}
          - {field: validation_status, header: "Status"}
          - {field: source_documents, header: "Source Documents"}
          - {field: metadata, header: "Metadata (JSON)"}
        
        data: $nodes.merge_final_results.outputs.final_entities
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/entities.csv"
      
      outputs:
        - name: csv_url
          type: string
    
    - id: output_excel
      type: output
      depends_on: [merge_final_results, generate_summary]
      description: Generate Excel workbook
      
      config:
        condition: "'excel' in $nodes.upload_documents.outputs.config.output_formats"
        format: excel
        
        sheets:
          - name: Summary
            data: [$nodes.generate_summary.outputs.extraction_summary]
            
          - name: All Entities
            data: $nodes.merge_final_results.outputs.final_entities
            columns:
              - {field: entity_id, header: "ID", width: 15}
              - {field: type, header: "Type", width: 15}
              - {field: value, header: "Value", width: 30}
              - {field: normalized_value, header: "Normalized", width: 30}
              - {field: confidence, header: "Confidence", width: 12, format: "0.00"}
              - {field: validation_status, header: "Status", width: 12}
              - {field: source_documents, header: "Sources", width: 20}
            
          - name: By Type
            pivot:
              data: $nodes.merge_final_results.outputs.final_entities
              rows: [type]
              values: [count, avg_confidence]
            
          - name: Relationships
            data: $nodes.merge_final_results.outputs.final_entities.relationships
            condition: $nodes.upload_documents.outputs.config.extract_relationships == true
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/entities.xlsx"
      
      outputs:
        - name: excel_url
          type: string
    
    - id: output_knowledge_graph
      type: output
      depends_on: [merge_final_results]
      description: Generate knowledge graph (GraphML)
      
      config:
        condition: "'knowledge_graph' in $nodes.upload_documents.outputs.config.output_formats && $nodes.upload_documents.outputs.config.extract_relationships == true"
        format: graphml
        
        graph_config:
          nodes: $nodes.merge_final_results.outputs.final_entities
          node_id_field: entity_id
          node_label_field: value
          node_type_field: type
          
          edges: $nodes.merge_final_results.outputs.final_entities.relationships
          edge_source_field: source_entity_id
          edge_target_field: target_entity_id
          edge_label_field: type
          
          visualization_metadata:
            layout: force_directed
            node_colors_by_type:
              person: "#3498db"
              organization: "#e74c3c"
              location: "#2ecc71"
              date: "#f39c12"
              money: "#9b59b6"
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/knowledge_graph.graphml"
      
      outputs:
        - name: graph_url
          type: string
    
    # ============================================
    # 12. Output Node - Send Notification
    # ============================================
    - id: send_notification
      type: output
      depends_on: [output_json, output_csv, output_excel, output_knowledge_graph, generate_summary]
      description: Send completion notification
      
      config:
        delivery:
          - type: email
            to: [data-team@company.com]
            subject: "Entity Extraction Complete - {{doc_count}} documents processed"
            template: extraction_notification.html
            data:
              doc_count: $nodes.upload_documents.outputs.document_files.length
              summary: $nodes.generate_summary.outputs.extraction_summary
              output_urls:
                json: $nodes.output_json.outputs.json_url
                csv: $nodes.output_csv.outputs.csv_url
                excel: $nodes.output_excel.outputs.excel_url
                graph: $nodes.output_knowledge_graph.outputs.graph_url
          
          - type: webhook
            url: https://api.company.com/data/entity-extraction/webhook
            method: POST
            headers:
              Authorization: Bearer ${SECRET_API_KEY}
            body:
              execution_id: $execution_id
              status: completed
              summary: $nodes.generate_summary.outputs.extraction_summary
              output_urls:
                json: $nodes.output_json.outputs.json_url
                csv: $nodes.output_csv.outputs.csv_url
      
      outputs:
        - name: notification_status
          type: string