workflow:
  name: invoice_processing
  version: 1.0
  description: Automate invoice data extraction, validation, and accounting system integration
  
  metadata:
    author: platform-team
    created_at: 2025-10-14
    tags: [finance, invoice-processing, automation, accounts-payable]
  
  # Global configuration
  config:
    timeout: 1200  # 20 minutes
    retry_policy:
      max_attempts: 3
      backoff: exponential
    
  # Define workflow nodes
  nodes:
    # ============================================
    # 1. Input Node - Invoice Upload
    # ============================================
    - id: upload_invoices
      type: input
      description: Upload invoices for processing
      
      config:
        fields:
          - name: invoice_files
            type: file_upload
            accept: [pdf, png, jpg, jpeg]
            multiple: true
            required: true
            max_size_mb: 10
            min_files: 1
            max_files: 500
            description: Invoice documents to process
            
          - name: validate_against_pos
            type: boolean
            default: true
            description: Cross-reference with purchase orders
            
          - name: po_reference_file
            type: file_upload
            accept: [csv, xlsx]
            required: false
            description: Purchase order reference data (optional)
            
          - name: auto_approve_threshold
            type: number
            default: 1000
            min: 0
            description: Auto-approve invoices under this amount ($)
            
          - name: vendor_master_file
            type: file_upload
            accept: [csv, xlsx]
            required: false
            description: Vendor master data for validation (optional)
            
          - name: gl_account_mapping
            type: file_upload
            accept: [csv, xlsx]
            required: false
            description: GL account mapping rules (optional)
            
          - name: output_format
            type: select
            options:
              - csv
              - excel
              - json
              - api
            default: excel
            description: Output format for accounting system
      
      outputs:
        - name: invoice_files
          type: file_array
        - name: reference_data
          type: object
        - name: processing_config
          type: object
    
    # ============================================
    # 2. Conditional Node - Load Reference Data
    # ============================================
    - id: load_reference_data
      type: agent
      depends_on: [upload_invoices]
      description: Load and parse reference data files
      
      config:
        condition: "$nodes.upload_invoices.outputs.reference_data.po_reference_file != null || $nodes.upload_invoices.outputs.reference_data.vendor_master_file != null"
        
        data_loading:
          parse_po_data:
            source: $nodes.upload_invoices.outputs.reference_data.po_reference_file
            format: auto_detect
            output: po_lookup_table
          
          parse_vendor_data:
            source: $nodes.upload_invoices.outputs.reference_data.vendor_master_file
            format: auto_detect
            output: vendor_lookup_table
          
          parse_gl_mapping:
            source: $nodes.upload_invoices.outputs.reference_data.gl_account_mapping
            format: auto_detect
            output: gl_mapping_table
      
      outputs:
        - name: lookup_tables
          type: object
    
    # ============================================
    # 3. Batch Node - Group Invoices
    # ============================================
    - id: batch_invoices
      type: batch
      depends_on: [upload_invoices]
      description: Group invoices into batches for parallel processing
      
      config:
        batch_size: 20
        strategy: even_distribution
        
        input_mapping:
          items: $nodes.upload_invoices.outputs.invoice_files
      
      outputs:
        - name: batches
          type: array
    
    # ============================================
    # 4. Parallel Node - Extract Invoice Data
    # ============================================
    - id: extract_invoice_data
      type: parallel
      depends_on: [batch_invoices]
      description: Extract structured data from each invoice
      
      config:
        concurrency: 10
        foreach: $nodes.batch_invoices.outputs.batches
        
        agent:
          name: invoice_extractor
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-sonnet-20240229-v1:0
            temperature: 0
            max_tokens: 3000
          
          ocr_config:
            enabled: true
            engine: textract
            extract_tables: true
            extract_forms: true
            detect_layout: true
          
          prompt_template: |
            Extract ALL data from this invoice with high precision.
            
            Invoice Image/Text:
            {{invoice_content}}
            
            Extract the following fields. Return JSON:
            {
              "invoice_metadata": {
                "invoice_id": "{{file_id}}",
                "invoice_number": "...",
                "invoice_date": "YYYY-MM-DD",
                "due_date": "YYYY-MM-DD",
                "po_number": "... or null",
                "invoice_type": "standard|credit_note|debit_note|proforma"
              },
              "vendor_info": {
                "vendor_name": "...",
                "vendor_id": "... or null",
                "vendor_address": {
                  "street": "...",
                  "city": "...",
                  "state": "...",
                  "zip": "...",
                  "country": "..."
                },
                "vendor_tax_id": "...",
                "vendor_contact": {
                  "email": "...",
                  "phone": "..."
                }
              },
              "customer_info": {
                "customer_name": "...",
                "customer_address": {},
                "customer_id": "... or null"
              },
              "line_items": [
                {
                  "line_number": 1,
                  "description": "...",
                  "quantity": 0.0,
                  "unit_of_measure": "...",
                  "unit_price": 0.00,
                  "line_total": 0.00,
                  "tax_amount": 0.00,
                  "product_code": "... or null",
                  "gl_account": "... or null"
                }
              ],
              "financial_summary": {
                "subtotal": 0.00,
                "tax_total": 0.00,
                "shipping_total": 0.00,
                "discount_total": 0.00,
                "total_amount": 0.00,
                "currency": "USD",
                "tax_breakdown": [
                  {"tax_type": "...", "rate": 0.0, "amount": 0.00}
                ]
              },
              "payment_terms": {
                "terms": "...",
                "payment_method": "...",
                "bank_details": {}
              },
              "additional_info": {
                "notes": "...",
                "special_instructions": "...",
                "reference_numbers": []
              },
              "extraction_confidence": {
                "overall_confidence": 0.0-1.0,
                "field_confidence": {
                  "invoice_number": 0.0-1.0,
                  "vendor_name": 0.0-1.0,
                  "total_amount": 0.0-1.0,
                  "line_items": 0.0-1.0
                },
                "quality_flags": ["flag1", "flag2"]
              }
            }
            
            CRITICAL: Ensure mathematical accuracy. Line items must sum to subtotal, and all calculations must be precise.
          
          input_mapping:
            invoice_content: $item.content
            file_id: $item.id
      
      outputs:
        - name: extracted_invoices
          type: array
    
    # ============================================
    # 5. Merge Node - Combine Extracted Data
    # ============================================
    - id: merge_extractions
      type: merge
      depends_on: [extract_invoice_data]
      description: Combine all invoice extractions
      
      config:
        strategy: flatten
        input_mapping:
          items: $nodes.extract_invoice_data.outputs.extracted_invoices
      
      outputs:
        - name: all_invoices
          type: array
    
    # ============================================
    # 6. Parallel Node - Validate Each Invoice
    # ============================================
    - id: validate_invoices
      type: parallel
      depends_on: [merge_extractions, load_reference_data]
      description: Validate invoice data for accuracy and completeness
      
      config:
        concurrency: 15
        foreach: $nodes.merge_extractions.outputs.all_invoices
        
        agent:
          name: invoice_validator
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-haiku-20240307-v1:0
            temperature: 0
            max_tokens: 2000
          
          prompt_template: |
            Validate this invoice for accuracy and completeness.
            
            Invoice Data:
            {{invoice}}
            
            {{#if has_po_data}}
            Purchase Order Data:
            {{po_data}}
            {{/if}}
            
            {{#if has_vendor_data}}
            Vendor Master Data:
            {{vendor_data}}
            {{/if}}
            
            Validation Checks:
            1. Mathematical accuracy (line items sum correctly)
            2. Required fields present
            3. Vendor validation (if master data available)
            4. PO matching (if PO number provided)
            5. Duplicate detection
            6. Date validation (invoice date ≤ due date)
            7. Tax calculation accuracy
            8. Format validation (numbers, dates, emails)
            
            Return JSON:
            {
              "invoice_id": "{{invoice.invoice_metadata.invoice_id}}",
              "validation_result": {
                "overall_status": "pass|fail|warning",
                "is_valid": true|false,
                "validation_score": 0-100,
                "checks_performed": {
                  "math_validation": {
                    "passed": true|false,
                    "expected_total": 0.00,
                    "actual_total": 0.00,
                    "variance": 0.00
                  },
                  "required_fields": {
                    "passed": true|false,
                    "missing_fields": ["field1", "field2"]
                  },
                  "vendor_validation": {
                    "passed": true|false,
                    "vendor_exists": true|false,
                    "vendor_active": true|false,
                    "issues": []
                  },
                  "po_matching": {
                    "passed": true|false,
                    "po_exists": true|false,
                    "po_amount_matches": true|false,
                    "variance": 0.00,
                    "issues": []
                  },
                  "duplicate_check": {
                    "passed": true|false,
                    "is_duplicate": true|false,
                    "potential_duplicates": []
                  },
                  "date_validation": {
                    "passed": true|false,
                    "issues": []
                  },
                  "tax_validation": {
                    "passed": true|false,
                    "calculated_tax": 0.00,
                    "declared_tax": 0.00,
                    "variance": 0.00
                  }
                }
              },
              "errors": [
                {"field": "...", "error": "...", "severity": "critical|high|medium|low"}
              ],
              "warnings": [
                {"field": "...", "warning": "...", "severity": "high|medium|low"}
              ],
              "recommendations": [
                "recommendation1",
                "recommendation2"
              ]
            }
          
          input_mapping:
            invoice: $item
            has_po_data: "$nodes.load_reference_data.outputs.lookup_tables.po_lookup_table != null"
            po_data: "$filter($nodes.load_reference_data.outputs.lookup_tables.po_lookup_table, po_number == $item.invoice_metadata.po_number)"
            has_vendor_data: "$nodes.load_reference_data.outputs.lookup_tables.vendor_lookup_table != null"
            vendor_data: "$filter($nodes.load_reference_data.outputs.lookup_tables.vendor_lookup_table, vendor_name == $item.vendor_info.vendor_name)"
      
      outputs:
        - name: validation_results
          type: array
    
    # ============================================
    # 7. Merge Node - Combine Validation Results
    # ============================================
    - id: merge_validations
      type: merge
      depends_on: [validate_invoices]
      description: Combine validation results with invoice data
      
      config:
        strategy: join
        join_config:
          left: $nodes.merge_extractions.outputs.all_invoices
          right: $nodes.validate_invoices.outputs.validation_results
          left_key: invoice_metadata.invoice_id
          right_key: invoice_id
          join_type: left
      
      outputs:
        - name: validated_invoices
          type: array
    
    # ============================================
    # 8. Conditional Node - Categorize by Status
    # ============================================
    - id: categorize_invoices
      type: conditional
      depends_on: [merge_validations, upload_invoices]
      description: Route invoices based on validation and approval rules
      
      config:
        conditions:
          # Auto-approve: valid, under threshold, no errors
          - when: |
              $item.validation_result.overall_status == 'pass' && 
              $item.validation_result.is_valid == true && 
              $item.financial_summary.total_amount <= $nodes.upload_invoices.outputs.processing_config.auto_approve_threshold &&
              $item.validation_result.errors.length == 0
            then: auto_approved
          
          # Needs review: valid but over threshold or has warnings
          - when: |
              $item.validation_result.overall_status in ['pass', 'warning'] &&
              ($item.financial_summary.total_amount > $nodes.upload_invoices.outputs.processing_config.auto_approve_threshold ||
               $item.validation_result.warnings.length > 0)
            then: needs_review
          
          # Rejected: validation failed or critical errors
          - when: |
              $item.validation_result.overall_status == 'fail' ||
              $item.validation_result.is_valid == false ||
              $exists($item.validation_result.errors[severity='critical'])
            then: rejected
          
          # Uncertain: low confidence extraction
          - when: |
              $item.extraction_confidence.overall_confidence < 0.7
            then: low_confidence
          
          # Default: needs manual review
          - otherwise: needs_review
        
        input_mapping:
          items: $nodes.merge_validations.outputs.validated_invoices
      
      outputs:
        - name: auto_approved
          type: array
        - name: needs_review
          type: array
        - name: rejected
          type: array
        - name: low_confidence
          type: array
    
    # ============================================
    # 9. Agent Node - Enrich with GL Accounts
    # ============================================
    - id: enrich_gl_accounts
      type: agent
      depends_on: [categorize_invoices, load_reference_data]
      description: Map line items to GL accounts
      
      config:
        condition: "$nodes.load_reference_data.outputs.lookup_tables.gl_mapping_table != null"
        
        foreach: $nodes.categorize_invoices.outputs.auto_approved
        
        agent:
          name: gl_mapper
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-haiku-20240307-v1:0
            temperature: 0
            max_tokens: 1500
          
          prompt_template: |
            Map invoice line items to GL accounts.
            
            Line Items:
            {{line_items}}
            
            GL Mapping Rules:
            {{gl_mapping}}
            
            Vendor: {{vendor_name}}
            
            For each line item, determine the appropriate GL account based on:
            - Item description
            - Product code
            - Vendor category
            - Mapping rules
            
            Return JSON:
            {
              "invoice_id": "...",
              "enriched_line_items": [
                {
                  "line_number": 1,
                  "original_data": {},
                  "gl_account": "account_number",
                  "cost_center": "...",
                  "department": "...",
                  "mapping_confidence": 0.0-1.0,
                  "mapping_rule_used": "..."
                }
              ]
            }
          
          input_mapping:
            line_items: $item.line_items
            gl_mapping: $nodes.load_reference_data.outputs.lookup_tables.gl_mapping_table
            vendor_name: $item.vendor_info.vendor_name
      
      outputs:
        - name: enriched_invoices
          type: array
    
    # ============================================
    # 10. Agent Node - Generate Processing Summary
    # ============================================
    - id: generate_summary
      type: agent
      depends_on: [categorize_invoices]
      description: Generate processing statistics and summary
      
      config:
        agent:
          name: summary_generator
          
          model:
            provider: bedrock
            model_id: anthropic.claude-3-haiku-20240307-v1:0
            temperature: 0.2
            max_tokens: 2000
          
          prompt_template: |
            Generate processing summary for invoice batch.
            
            Auto-approved: {{auto_approved_count}} invoices
            Needs review: {{needs_review_count}} invoices
            Rejected: {{rejected_count}} invoices
            Low confidence: {{low_confidence_count}} invoices
            
            All Invoices:
            {{all_invoices}}
            
            Return JSON:
            {
              "processing_summary": {
                "total_invoices": 0,
                "auto_approved": 0,
                "needs_review": 0,
                "rejected": 0,
                "low_confidence": 0,
                "success_rate": 0.0,
                "total_invoice_value": {
                  "auto_approved": 0.00,
                  "needs_review": 0.00,
                  "rejected": 0.00,
                  "total": 0.00,
                  "currency": "USD"
                }
              },
              "vendor_summary": {
                "unique_vendors": 0,
                "top_vendors": [
                  {"vendor": "...", "invoice_count": 0, "total_amount": 0.00}
                ]
              },
              "validation_summary": {
                "pass_rate": 0.0,
                "common_errors": [
                  {"error": "...", "count": 0}
                ],
                "common_warnings": [
                  {"warning": "...", "count": 0}
                ]
              },
              "recommendations": [
                "recommendation1",
                "recommendation2"
              ],
              "quality_metrics": {
                "average_extraction_confidence": 0.0,
                "average_validation_score": 0.0,
                "duplicate_detection_rate": 0.0
              }
            }
          
          input_mapping:
            auto_approved_count: $nodes.categorize_invoices.outputs.auto_approved.length
            needs_review_count: $nodes.categorize_invoices.outputs.needs_review.length
            rejected_count: $nodes.categorize_invoices.outputs.rejected.length
            low_confidence_count: $nodes.categorize_invoices.outputs.low_confidence.length
            all_invoices: $nodes.merge_validations.outputs.validated_invoices
      
      outputs:
        - name: processing_summary
          type: object
    
    # ============================================
    # 11. Output Nodes - Generate Exports
    # ============================================
    - id: export_csv
      type: output
      depends_on: [categorize_invoices, enrich_gl_accounts]
      description: Export approved invoices to CSV
      
      config:
        condition: "$nodes.upload_invoices.outputs.processing_config.output_format == 'csv'"
        columns:
          - field: invoice_metadata.invoice_number
            header: "Invoice Number"
          - field: invoice_metadata.invoice_date
            header: "Invoice Date"
          - field: invoice_metadata.due_date
            header: "Due Date"
          - field: invoice_metadata.po_number
            header: "PO Number"
          - field: vendor_info.vendor_name
            header: "Vendor Name"
          - field: vendor_info.vendor_id
            header: "Vendor ID"
          - field: financial_summary.subtotal
            header: "Subtotal"
          - field: financial_summary.tax_total
            header: "Tax"
          - field: financial_summary.total_amount
            header: "Total Amount"
          - field: financial_summary.currency
            header: "Currency"
          - field: enriched_line_items.0.gl_account
            header: "GL Account"
          - field: enriched_line_items.0.cost_center
            header: "Cost Center"
          - field: validation_result.validation_score
            header: "Validation Score"
          - field: financial_summary.currency
            header: "Currency"
          - field: enriched_line_items[0].gl_account
            header: "GL Account"
          - field: enriched_line_items[0].cost_center
            header: "Cost Center"
          - field: validation_result.validation_score
            header: "Validation Score"
        
        sheets:
          - name: Summary
            data:
              - $nodes.generate_summary.outputs.processing_summary

          - name: Auto-Approved
            data: $nodes.enrich_gl_accounts.outputs.enriched_invoices
            columns:
              - field: invoice_metadata.invoice_number
                header: "Invoice #"
                width: 15
              - field: invoice_metadata.invoice_date
                header: "Date"
                width: 12
                format: "date"
              - field: vendor_info.vendor_name
                header: "Vendor"
                width: 30
              - field: financial_summary.total_amount
                header: "Amount"
                width: 15
                format: "currency"
              - field: validation_result.validation_score
                header: "Score"
                width: 10

          - name: Needs Review
            data: $nodes.categorize_invoices.outputs.needs_review
            columns:
              - field: invoice_metadata.invoice_number
                header: "Invoice #"
                width: 15
              - field: vendor_info.vendor_name
                header: "Vendor"
                width: 30
              - field: financial_summary.total_amount
                header: "Amount"
                width: 15
                format: "currency"
              - field: validation_result.warnings
                header: "Warnings"
                width: 50

          - name: Rejected
            data: $nodes.categorize_invoices.outputs.rejected
            columns:
              - field: invoice_metadata.invoice_number
                header: "Invoice #"
                width: 15
              - field: vendor_info.vendor_name
                header: "Vendor"
                width: 30
              - field: financial_summary.total_amount
                header: "Amount"
                width: 15
                format: "currency"
              - field: validation_result.errors
                header: "Errors"
                width: 50

          - name: Line Items Detail
            data: $flatten($nodes.enrich_gl_accounts.outputs.enriched_invoices.enriched_line_items)
            columns:
              - field: invoice_number
                header: "Invoice"
                width: 15
              - field: line_number
                header: "Line"
                width: 8
              - field: description
                header: "Description"
                width: 40
              - field: quantity
                header: "Qty"
                width: 10
              - field: unit_price
                header: "Unit Price"
                width: 12
                format: "currency"
              - field: line_total
                header: "Total"
                width: 12
                format: "currency"
              - field: gl_account
                header: "GL Account"
                width: 15
              - field: cost_center
                header: "Cost Center"
                width: 15
              - field: invoice_metadata.invoice_number
                header: "Invoice #"
                width: 15
              - field: vendor_info.vendor_name
                header: "Vendor"
                width: 30
              - field: financial_summary.total_amount
                header: "Amount"
                width: 15
                format: "currency"
              - field: validation_result.errors
                header: "Errors"
                width: 50
          
          - name: Line Items Detail
            data: "$flatten($nodes.enrich_gl_accounts.outputs.enriched_invoices.enriched_line_items)"
            columns:
              - {field: invoice_number, header: "Invoice", width: 15}
              - {field: line_number, header: "Line", width: 8}
              - {field: description, header: "Description", width: 40}
              - {field: quantity, header: "Qty", width: 10}
              - {field: unit_price, header: "Unit Price", width: 12, format: "currency"}
              - {field: line_total, header: "Total", width: 12, format: "currency"}
              - {field: gl_account, header: "GL Account", width: 15}
              - {field: cost_center, header: "Cost Center", width: 15}
        
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/invoice_processing_report.xlsx"
      
      outputs:
        - name: excel_url
          type: string
    
    - id: export_json
      type: output
      depends_on: [categorize_invoices, enrich_gl_accounts, generate_summary]
      description: Export complete data as JSON
      
      config:
        condition: "$nodes.upload_invoices.outputs.processing_config.output_format == 'json'"
        format: json
        
        data_mapping:
          processing_metadata:
            to:
              - ap@company.com
              - finance@company.com
            processing_date: $now
            total_invoices: $nodes.upload_invoices.outputs.invoice_files.length
          
          summary: $nodes.generate_summary.outputs.processing_summary
          
          invoices:
            auto_approved: $nodes.enrich_gl_accounts.outputs.enriched_invoices
            needs_review: $nodes.categorize_invoices.outputs.needs_review
            rejected: $nodes.categorize_invoices.outputs.rejected
            low_confidence: $nodes.categorize_invoices.outputs.low_confidence
        
            to:
              - approver@company.com
        delivery:
          - type: s3
            bucket: workflow-outputs
            key: "{execution_id}/invoice_data.json"
      
      outputs:
        - name: json_url
          type: string
    
    - id: api_integration
      type: output
      depends_on: [categorize_invoices, enrich_gl_accounts]
      description: Send data to accounting system API
      
      config:
        condition: "$nodes.upload_invoices.outputs.processing_config.output_format == 'api'"
        
        api_calls:
          - name: post_approved_invoices
            foreach: $nodes.enrich_gl_accounts.outputs.enriched_invoices
            endpoint: https://api.accounting-system.com/v1/invoices
            method: POST
            headers:
              Authorization: Bearer ${ACCOUNTING_API_KEY}
              Content-Type: application/json
            body:
              invoice_number: $item.invoice_metadata.invoice_number
              invoice_date: $item.invoice_metadata.invoice_date
              due_date: $item.invoice_metadata.due_date
              vendor_id: $item.vendor_info.vendor_id
              vendor_name: $item.vendor_info.vendor_name
              total_amount: $item.financial_summary.total_amount
              currency: $item.financial_summary.currency
              line_items: $item.enriched_line_items
              status: approved
            retry:
              max_attempts: 3
              backoff_seconds: 5
      
      outputs:
        - name: api_response
          type: object
    
    # ============================================
    # 12. Output Node - Send Notifications
    # ============================================
    - id: send_notification
      type: output
      depends_on: [export_csv, export_excel, export_json, api_integration, generate_summary, categorize_invoices]
      description: Send processing completion notifications
      
      config:
        delivery:
          - type: email
            to: [ap@company.com, finance@company.com]
            subject: "Invoice Processing Complete - {{total}} invoices ({{approved}} approved)"
            template: invoice_processing_notification.html
            attachments:
              - $nodes.export_excel.outputs.excel_url
            data:
              total: $nodes.upload_invoices.outputs.invoice_files.length
              approved: $nodes.categorize_invoices.outputs.auto_approved.length
              needs_review: $nodes.categorize_invoices.outputs.needs_review.length
              rejected: $nodes.categorize_invoices.outputs.rejected.length
              summary: $nodes.generate_summary.outputs.processing_summary
              report_url: $nodes.export_excel.outputs.excel_url
          
          - type: email
            to: [approver@company.com]
            condition: "$nodes.categorize_invoices.outputs.needs_review.length > 0"
            subject: "Action Required: {{count}} Invoices Need Review"
            template: review_required_notification.html
            data:
              count: $nodes.categorize_invoices.outputs.needs_review.length
              invoices: $nodes.categorize_invoices.outputs.needs_review
              total_value: "$sum($nodes.categorize_invoices.outputs.needs_review.financial_summary.total_amount)"
          
          - type: webhook
            url: https://api.company.com/finance/invoice-processing/webhook
            method: POST
            headers:
              Authorization: Bearer ${SECRET_API_KEY}
            body:
              execution_id: $execution_id
              status: completed
              summary: $nodes.generate_summary.outputs.processing_summary
              output_urls:
                excel: $nodes.export_excel.outputs.excel_url
                csv: $nodes.export_csv.outputs.csv_url
                json: $nodes.export_json.outputs.json_url
      
      outputs:
        - name: notification_status
          type: string